{
  "name": "Cталин个人技术博客与作品集",
  "short_name": "个人博客",
  "description": "分享前端开发经验、项目案例和技术见解",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "lang": "zh-CN",
  "categories": [
    "technology",
    "blog",
    "portfolio"
  ],
  "related_applications": []
}